version: '3.8'
services:
  mebelbot:
    build: MebelBot
    container_name: mebelbot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./media:/app/media
    command: python main.py