services:
  mebelbot:
    build: .
    container_name: mebelbot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - .:/app
      - ./media:/app/media
    command: python main.py